# You can copy this if you run docker compose locally 
MONGO_URI=mongodb://root:123456@localhost:27017/
NODE_ENV=developement
JWT_COOKIE_EXPIRE=30
PORT = 5000
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
